# Build stage for TaskFlow Backend
FROM maven:3.8.4-openjdk-17 as builder
WORKDIR /app

# Copy pom.xml first for better caching
COPY backend/pom.xml ./
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY backend/src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy jar from build stage
COPY --from=builder /app/target/*.jar app.jar

# Expose port
EXPOSE 8082

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]