# Application Configuration
PORT=8082
CONTEXT_PATH=/api

# Database Configuration
DATABASE_URL=jdbc:mysql://ballast.proxy.rlwy.net:25947/railway
DATABASE_USERNAME=root
DATABASE_PASSWORD=akizKOZSCSHBJjYmELyjBENnGRyOUhhe

# Security Configuration
JWT_SECRET=dcfvgbhj345376387yeu8jh3v4cre78gd22cdvo2y7643s54durftd65fi7t6yu4es75dr6f8t7gyh8ud5f7t6yhux6drfitygyuyhu7hu
JWT_EXPIRATION=3600000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# OpenAI API Configuration
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
